<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css"
  href="chrome://seesource/skin/browserOverlay.css" ?>

<!DOCTYPE overlay SYSTEM
  "chrome://xulschoolhello/locale/browserOverlay.dtd">

<overlay id="seesource-browser-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript"
    src="chrome://seesource/content/browserOverlay.js" />

  <toolbarpalette id="BrowserToolbarPalette">
	<toolbarbutton id="seesource-button" label="See source" tooltiptext="See source" oncommand="seesource.run()"/>
  </toolbarpalette>
</overlay>
